spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#1 saat
security.jwt.expiration-time=3600000

springdoc.api-docs.path=/api-docs

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring_jwt
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create-drop

spring.rabbitmq.port=5672
spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.queue.name=send_mail
rabbitmq.exchange.name=mail_exchange
rabbitmq.routing.key=routing_key

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= aaa@gmail.com
spring.mail.password= testtest
#Mailin gonderilmesi icin Google guvenlik ayarlarindan App Password alinmasi gerekiyor
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.org.springframework.security=DEBUG